{
  "name": "p5-frame-capturer",
  "version": "0.3.0",
  "description": "Capture p5.js frames and saves into your local file system",
  "packageManager": "pnpm@9.15.3",
  "author": {
    "name": "Nanashi.",
    "url": "https://sevenc7c.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sevenc-nanashi/p5-frame-capturer.git"
  },
  "homepage": "https://github.com/sevenc-nanashi/p5-frame-capturer",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome check",
    "lint:fix": "biome check --write --unsafe",
    "clean": "rm -rf dist",
    "build:main": "pkgroll --env.NODE_ENV=production --minify",
    "build:sub": "node --experimental-strip-types ./build.ts",
    "build": "run-s clean build:main build:sub",
    "dev:main": "pkgroll -w --env.NODE_ENV=development",
    "dev:sub": "node --experimental-strip-types ./build.ts --watch",
    "dev": "run-p dev:main dev:sub",
    "webp:build": "node --experimental-strip-types ./webp/build.ts",
    "webp:notice": "cd webp && cargo about generate about.hbs > ../NOTICE.md",
    "prepublishOnly": "run-s webp:build webp:notice build"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [],
  "files": ["dist", "./NOTICE.md", "./README.md", "./LICENSE"],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.5",
    "@types/wicg-file-system-access": "^2023.10.5",
    "csstype": "^3.1.3",
    "npm-run-all2": "^7.0.2",
    "pkgroll": "^2.6.1",
    "rolldown": "1.0.0-beta.1",
    "rollup-plugin-esbuild-minify": "^1.2.0",
    "rollup-plugin-header": "^1.0.0",
    "typescript": "^5.7.3",
    "zx": "^8.3.2"
  },
  "dependencies": {
    "vanjs-core": "^1.5.3"
  },
  "optionalDependencies": {
    "@types/p5": "^1.7.6"
  }
}
